# tomshidi-springcloud-demo

./: .gitignore  Dockerfile-base-image  Dockerfile-core-demo  README.md  change-history-commit.sh  daq-cluster.sh  f1.sh  f2.sh  f3.sh  gen_import_config.py  gen_import_config.sh  hadoop-cluster.sh  maxwell.sh  mysql_to_hdfs_full.sh  mysql_to_kafka_inc_init.sh  pom.xml  xcall.sh  xsync.sh  zk-cluster.sh
ai-demo/: pom.xml
ai-demo/chatclient03/: pom.xml
ai-demo/helloworld/: pom.xml
ai-demo/helloworld-01/: pom.xml
ai-demo/helloworld/src/main/resources/: application.yml
ai-demo/multi-model-04/: pom.xml
ai-demo/ollama02/: pom.xml
ai-demo/saa-01-helloworld/: pom.xml
ai-demo/saa-01-helloworld/src/main/resources/: application.yml
ai-demo/saa-02-ollama/: pom.xml
ai-demo/saa-02-ollama/src/main/resources/: application.yml
ai-demo/saa-03chat-client/: pom.xml
ai-demo/saa-03chat-client/src/main/resources/: application.yml
ai-demo/saa-04-multi-model/: pom.xml
ai-demo/saa-04-multi-model/src/main/resources/: application.yml
ai-demo/saa-04-multi-model/src/main/resources/static/: index.html
ai-demo/saa-05-chat-prompt/: pom.xml
ai-demo/saa-05-chat-prompt/src/main/resources/: application.yml
ai-demo/saa-06-prompt-template/: pom.xml
ai-demo/saa-06-prompt-template/src/main/resources/: application.yml
ai-demo/saa-06-prompt-template/src/main/resources/prompt-template/: user-template.txt
ai-demo/saa-07-structured-output/: pom.xml
ai-demo/saa-07-structured-output/src/main/resources/: application.yml
ai-demo/saa-08-chat-persistent/: pom.xml
ai-demo/saa-08-chat-persistent/src/main/resources/: application.yml
ai-demo/saa-09-text-to-image/: pom.xml
ai-demo/saa-09-text-to-image/src/main/resources/: application.yml
ai-demo/saa-10-text-to-voice/: pom.xml
ai-demo/saa-10-text-to-voice/src/main/resources/: application.yml
ai-demo/saa-11-embed-to-vector/: pom.xml
ai-demo/saa-11-embed-to-vector/src/main/resources/: application.yml
ai-demo/saa-12-rag4aiops/: pom.xml
ai-demo/saa-12-rag4aiops/src/main/resources/: application.yml  ops.txt
ai-demo/saa-13-tool-calling/: pom.xml
ai-demo/saa-13-tool-calling/src/main/resources/: application.yml
ai-demo/saa-14-local-mcp-server/: pom.xml
ai-demo/saa-14-local-mcp-server/src/main/resources/: application.yml
ai-demo/saa-15-local-mcp-client/: pom.xml
ai-demo/saa-15-local-mcp-client/src/main/resources/: application.yml
ai-demo/saa-16-call-baidu-mcp/: pom.xml
ai-demo/saa-16-call-baidu-mcp/src/main/resources/: application.yml  mcp-server.json5
ai-demo/saa-17-bailiian-rag/: pom.xml
ai-demo/saa-17-bailiian-rag/src/main/resources/: application.yml
ai-demo/saa-18-todo-menu/: pom.xml
ai-demo/saa-18-todo-menu/src/main/resources/: application.yml
core-demo/: pom.xml
core-demo/src/main/java/com/tomshidi/demo/: DemoApplication.java
core-demo/src/main/java/com/tomshidi/demo/aspect/: BaseAspect.java
core-demo/src/main/java/com/tomshidi/demo/circular/: CircularReferenceA.java  CircularReferenceB.java
core-demo/src/main/java/com/tomshidi/demo/client/: HttpFeignClient.java  HttpFeignClientFallback.java
core-demo/src/main/java/com/tomshidi/demo/config/: ApplicationContextHolder.java  ControllerAdviceConfiguration.java  DisableLoadBalanceConfiguration.java  FeignConfiguration.java  NacosRefreshableConfig.java  TestConfig.java  TestConfiguration.java  ThirdPartConfig.java  TomshidiConfig.java  WebConfiguration.java
core-demo/src/main/java/com/tomshidi/demo/controller/: AdviceController.java  BaseController.java  ConfigController.java  FileConvertController.java  FileDownloadController.java  FileTransportController.java  IndexController.java  SecurityController.java
core-demo/src/main/java/com/tomshidi/demo/dto/: AccountEntity.java  CommonResponse.java  ExceptionResponse.java  FormDataDto.java  GeoDataDto.java  LandRangeDto.java  LayerAreaDto.java  LayerLinkDto.java  (+5 more)
core-demo/src/main/resources/: application.yml  bootstrap.yml  logback-logstash.xml  logback.xml
core-demo/src/main/resources/key/: priKey.key  pubKey.key
core-demo/src/main/resources/templates/: 一键审图报告模板.docx  一键审图报告模板V2_仿宋GB2312.docx  一键审图报告模板V2_宋体.docx
core-demo/src/test/java/com/tomshidi/demo/: DemoApplicationTests.java
domain/: pom.xml
flume-demo/: pom.xml
flume-demo/src/main/resources/: flume-kafka-hdfs.conf  flume-kafka_channel-hdfs_chain.conf  flume-tail-dir-kafka.conf  flume-tail-dir-kafka_chain.conf  kafka_to_hdfs_db.conf
flume-demo/src/main/resources/enterprise/combine/: flume-1-tail-dir-avro.conf  flume-2-netcat-avro.conf  flume-3-avro-logger.conf
flume-demo/src/main/resources/enterprise/copy/: flume-1-exec-avro.conf  flume-2-avro-hdfs.conf  flume-3-avro-file.conf
flume-demo/src/main/resources/enterprise/multi/: flume-1-netcat-avro.conf  flume-2-avro-logger.conf  flume-3-avro-logger.conf
flume-demo/src/main/resources/simplecase/: flume-1-netcat-logger.conf  flume-2-tail-dir-hdfs.conf
hadoop-demo/: pom.xml
hadoop-demo/src/main/resources/: log4j.properties
hadoop-demo/src/main/resources/input/order/: data.txt
hadoop-demo/src/main/resources/input/wordcount/: data.txt
hadoop-demo/src/test/java/com/tomshidi/hadoop/: HadoopCurdTest.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/tomshidi/jpa/: JpaDemoApplication.java
jpa-demo/src/main/resources/: bootstrap.yml
model/: pom.xml
model/src/main/java/com/tomshidi/model/: PersonInfoEntity.java  TreePathTable.java
mongodb-demo/: pom.xml
mongodb-demo/src/main/java/com/tomshidi/mongodb/: MongodbDemoApplication.java
mongodb-demo/src/main/resources/: bootstrap.yml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/tomshidi/mybatis/: MybatisDemoApplication.java
mybatis-demo/src/main/resources/: bootstrap.yml
mybatis-demo/src/main/resources/mappers/: PersonInfoMapper.xml  TreePathTableMapper.xml
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/tomshidi/zkdemo/: ZkDemoApplication.java
zookeeper-demo/src/main/resources/: bootstrap.yaml
zookeeper-demo/src/test/java/com/tomshidi/zkdemo/: ZkDemoApplicationTest.java
(+255 files in other folders)
