<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.tomshidi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>domain</artifactId>
    <name>[domain]公共实体模块</name>

    <dependencies>
        <dependency>
            <groupId>com.tomshidi</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
