<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tomshidi</groupId>
        <artifactId>demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ai-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>saa-01-helloworld</module>
        <module>saa-02-ollama</module>
        <module>saa-03chat-client</module>
        <module>saa-04-multi-model</module>
        <module>saa-05-chat-prompt</module>
        <module>saa-06-prompt-template</module>
        <module>saa-09-text-to-image</module>
        <module>saa-10-text-to-voice</module>
        <module>saa-11-embed-to-vector</module>
        <module>saa-12-rag4aiops</module>
        <module>saa-13-tool-calling</module>
        <module>saa-14-local-mcp-server</module>
        <module>saa-15-local-mcp-client</module>
        <module>saa-16-call-baidu-mcp</module>
        <module>saa-17-bailiian-rag</module>
        <module>saa-18-todo-menu</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-ai.version>1.0.0</spring-ai.version>
        <spring-ai-alibaba.version>1.0.0.2</spring-ai-alibaba.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Spring AI Alibaba Agent Framework -->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud.ai</groupId>-->
<!--            <artifactId>spring-ai-alibaba-agent-framework</artifactId>-->
<!--        </dependency>-->

        <!-- DashScope ChatModel 支持（如果使用其他模型，请参考文档选择对应的 starter） -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
        </dependency>

        <!-- 【可选】OpenAi ChatModel 支持（如果使用其他模型，请参考文档选择对应的 starter） -->
        <!--
         <dependency>
           <groupId>org.springframework.ai</groupId>
           <artifactId>spring-ai-starter-model-openai</artifactId>
           <version>1.1.0-M4</version>
         </dependency>
        -->
        <!-- 【可选】为智能体原生增加 Chat UI 支持-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud.ai</groupId>-->
<!--            <artifactId>spring-ai-alibaba-studio</artifactId>-->
<!--        </dependency>-->
    </dependencies>

<!--        <repositories>-->
<!--            <repository>-->
<!--                <id>spring-milestones</id>-->
<!--                <name>Spring Milestones</name>-->
<!--                <url>https://repo.spring.io/ui/native/milestone/org/springframework/ai/</url>-->
<!--                <snapshots>-->
<!--                    <enabled>false</enabled>-->
<!--                </snapshots>-->
<!--            </repository>-->
<!--            <repository>-->
<!--                <id>spring-snapshots</id>-->
<!--                <name>Spring Snapshots</name>-->
<!--                <url>https://repo.spring.io/snapshot</url>-->
<!--                <releases>-->
<!--                    <enabled>false</enabled>-->
<!--                </releases>-->
<!--            </repository>-->
<!--        </repositories>-->

</project>