# agent
a1.sources=r1
a1.channels=c1

# sources
a1.sources.r1.type=taildir
a1.sources.r1.positionFile=/opt/server/flume/taildir_position.json
a1.sources.r1.filegroups=f1
a1.sources.r1.filegroups.f1=/opt/server/applog/log/app.*
a1.sources.r1.interceptors=i1 i2
a1.sources.r1.interceptors.i1.type=com.tomshidi.flume.interceptor.EtlInterceptor$Builder
a1.sources.r1.interceptors.i2.type=com.tomshidi.flume.interceptor.TimeStampInterceptor$Builder

# channels
a1.channels.c1.type=org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers=node1:9092.node2:9092,node3:9092
a1.channels.c1.kafka.topic=topic_log
a1.channels.c1.parseAsFlumeEvent=true

# bind
a1.sources.r1.channels=c1