# agent
a2.sources=r1
a2.sinks=k1
a2.channels=c1

# source
a2.sources.r1.type=avro
a2.sources.r1.bind=node1
a2.sources.r1.port=4141

# sink
a2.sinks.k1.type = hdfs
a2.sinks.k1.hdfs.path = hdfs://node1:8020/flume/copy/%Y%m%d/%H

a2.sinks.k1.hdfs.filePrefix = copy-

a2.sinks.k1.hdfs.round = true

a2.sinks.k1.hdfs.roundValue = 1

a2.sinks.k1.hdfs.roundUnit = hour

a2.sinks.k1.hdfs.useLocalTimeStamp = true

a2.sinks.k1.hdfs.batchSize = 100

a2.sinks.k1.hdfs.fileType = DataStream

a2.sinks.k1.hdfs.rollInterval = 60

a2.sinks.k1.hdfs.rollSize = 134217700

a2.sinks.k1.hdfs.rollCount = 0

# channel
a2.channels.c1.type=memory
a2.channels.c1.capacity=1000
a2.channels.c1.transactionCapacity=100

# bind
a2.sources.r1.channels=c1
a2.sinks.k1.channel=c1
