# agent
a1.sources=r1
a1.sinks=k1 k2
a1.channels=c1 c2

# ?????????channel?????replicating
a1.sources.r1.selector.type=replicating
# source
a1.sources.r1.type=exec
a1.sources.r1.command=tail -F /opt/server/flume/datas/realtime.log
a1.sources.r1.shell=/bin/bash -c

# sink
a1.sinks.k1.type=avro
a1.sinks.k1.hostname=node1
a1.sinks.k1.port=4141

a1.sinks.k2.type=avro
a1.sinks.k2.hostname=node1
a1.sinks.k2.port=4142

# channel
a1.channels.c1.type=memory
a1.channels.c1.capacity=100
a1.channels.c1.transactionCapacity=100

a1.channels.c2.type=memory
a1.channels.c2.capacity=100
a1.channels.c2.transactionCapacity=100

# bind
a1.sources.r1.channels=c1 c2
a1.sinks.k1.channel=c1
a1.sinks.k2.channel=c2