server-map.old-new-name-map.fdn-schema=fdn-log-schema-scheduler
server-map.old-new-name-map.fdn-log=fdn-log-schema-scheduler
server-map.old-new-name-map.fdn-scheduler=fdn-log-schema-scheduler
server-map.old-new-name-map.bpms-externalform=bpms-externalform-integration
server-map.old-new-name-map.bpms-integration=bpms-externalform-integration
server-map.old-new-name-map.bpms-appstore=bpms-appstore-repo-operation
server-map.old-new-name-map.bpms-repository=bpms-appstore-repo-operation
server-map.old-new-name-map.bpms-operation=bpms-appstore-repo-operation
server-map.enabled=true