# agent
a3.sources=r1
a3.sinks=k1
a3.channels=c1

# source
a3.sources.r1.type=avro
a3.sources.r1.bind=node3
a3.sources.r1.port=4143

# sink
a3.sinks.k1.type = logger

# channel
a3.channels.c1.type=memory
a3.channels.c1.capacity=1000
a3.channels.c1.transactionCapacity=100

# bind
a3.sources.r1.channels=c1
a3.sinks.k1.channel=c1
