# agent
a1.sources=r1
a1.sinks=k1
a1.channels=c1

# source
a1.sources.r1.type=TAILDIR
a1.sources.r1.positionFile=/opt/server/flume/tailddir_position.json
a1.sources.r1.filegroups=f1
a1.sources.r1.filegroups.f1=/opt/server/flume/datas/tail-case/files/.*file.*

# sink
a1.sinks.k1.type =avro
a1.sinks.k1.hostname=node3
a1.sinks.k1.port=4143

# channel
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

# bind
a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1
